; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nrf52_dk]
platform = https://github.com/carlson73/platform-nordicnrf52-my

board = nrf52_dk
framework = arduino
platform_packages = framework-arduinonordicnrf5 @ https://github.com/carlson73/arduino-nRF5
lib_deps = 
    https://github.com/carlson73/MySensors
    https://github.com/DFRobot/DFRobot_SHT20
    https://github.com/milesburton/Arduino-Temperature-Control-Library
   ; adafruit/Adafruit BME280 Library 

monitor_speed = 115200
;upload_protocol = jlink
;debug_tool = jlink
upload_protocol = stlink
debug_tool = stlink
build_flags =


